{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EsriDemographicsDb;User ID=sa;Password=pass.123;"
  },
  "Endpoint": {
    "EndpointUri": "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/USA_Census_Counties/FeatureServer/0/query?where=1%3D1&outFields=STATE_NAME,POPULATION&f=json"
  },
  "CacheSettings": {
    "CacheKey": "DemographicsData",
    "CacheTTLMins": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}